# chatalytics-mono

./: .gitignore  CLAUDE.md  MULTI_PLATFORM_PLAN.md  build.gradle  deploy.sh  docker-compose.yml  gradle.properties  settings.gradle
chatalytics-api/: build.gradle  docker-compose.yml
chatalytics-api/.github/workflows/: continuous-integration.yml
chatalytics-api/src/main/java/space/forloop/chatalytics/api/: Application.java
chatalytics-api/src/main/java/space/forloop/chatalytics/api/config/: AuthenticationFacade.java  JwtToAuthenticationConverter.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
chatalytics-api/src/main/java/space/forloop/chatalytics/api/controllers/: AdminController.java  AdvertiserController.java  AuthController.java  ChannelController.java  DataController.java  LiveMetricsController.java  PublicController.java  SettingsController.java
chatalytics-api/src/main/java/space/forloop/chatalytics/api/domain/: SummaryResponse.java  TopChatterResponse.java
chatalytics-api/src/main/java/space/forloop/chatalytics/api/dto/: ChannelDtos.java
chatalytics-api/src/main/java/space/forloop/chatalytics/api/services/: AlertEvaluationService.java  AuthenticityAggregationService.java  AuthenticityScoreService.java  BenchmarkService.java  BrandSafetyService.java  CampaignVerificationService.java  DataService.java  SessionEventListener.java  SocialBladeService.java  ViewerApiKeyService.java
chatalytics-api/src/main/java/space/forloop/chatalytics/api/tasks/: AlertEvaluationTask.java  AsyncTokenizationTask.java  AuthenticityScoreTask.java  BrandSafetyTask.java  SocialBladeRefreshTask.java  StatsCacheWarmupTask.java  StreamRecapPersistenceTask.java
chatalytics-api/src/main/java/space/forloop/chatalytics/api/util/: CacheConstants.java  CacheGeneratorConstants.java
chatalytics-api/src/main/resources/: application-local.yml  application.yml
chatalytics-api/src/main/resources/db/migrations/ddl/: 0000-init-schema.sql  0001-insert-stopwords.sql  0002-partial-rollup-support.sql  0003-utc-timezones.sql  0004-rollup-timestamps.sql  0005-add-top-chatter-by-message-count.sql  0006-alter-top-chatter-by-message-count.sql  0007-consolidate_session_summary.sql  0008-stream-snapshot.sql  0009-enrichment-indexes.sql  0010-stream-recap.sql  0011-multi-streamer-support.sql  0012-bot-detection.sql  0013-socialblade-data.sql  0014-brand-safety.sql  0015-alerts.sql  0016-campaigns.sql  0017-drop-tokenize-trigger.sql  0018-partition-message-table.sql  0019-viewer-api-keys.sql  0020-fix-message-id-sequence.sql  0021-fix-message-id-sequence-val.sql  0022-platform-abstraction.sql
chatalytics-data-library/lib/: build.gradle
chatalytics-data-library/lib/src/main/java/space/forloop/chatalytics/data/: InstantConverter.java
chatalytics-data-library/lib/src/main/resources/: application.yml
chatalytics-data-roller/: build.gradle  package-lock.json
chatalytics-data-roller/.github/workflows/: continuous-integration.yml
chatalytics-data-roller/src/main/java/space/forloop/chatalytics/chatalyticsdataroller/: Application.java
chatalytics-data-roller/src/main/java/space/forloop/chatalytics/chatalyticsdataroller/config/: ThreadConfig.java
chatalytics-data-roller/src/main/java/space/forloop/chatalytics/chatalyticsdataroller/tasks/: DataRollUpTask.java
chatalytics-data-roller/src/main/java/space/forloop/chatalytics/chatalyticsdataroller/utils/: Constants.java
chatalytics-data-roller/src/main/resources/: application.yml
chatalytics-infra/: README.md  install.sh  uninstall.sh
chatalytics-irc-consumer/: build.gradle
chatalytics-irc-consumer/.github/workflows/: dependabot-integration.yml
chatalytics-irc-consumer/src/main/java/space/forloop/chatalytics/consumer/: Application.java
chatalytics-irc-consumer/src/main/java/space/forloop/chatalytics/consumer/config/: AppConfig.java  JacksonConfig.java  KafkaConfig.java
chatalytics-irc-consumer/src/main/java/space/forloop/chatalytics/consumer/domain/: IrcPayload.java
chatalytics-irc-consumer/src/main/java/space/forloop/chatalytics/consumer/listener/: KafkaMessageListener.java
chatalytics-irc-consumer/src/main/java/space/forloop/chatalytics/consumer/service/: MessageService.java
chatalytics-irc-consumer/src/main/resources/: application.yml
chatalytics-irc-consumer/src/test/java/space/forloop/chatalytics/consumer/: ApplicationTests.java
chatalytics-irc-producer/: build.gradle
chatalytics-irc-producer/.dev/: docker-compose.yml
chatalytics-irc-producer/src/main/java/space/forloop/irc/producer/: Application.java
chatalytics-irc-producer/src/main/java/space/forloop/irc/producer/configuration/: AppConfig.java  AppProperties.java  IrcHealthIndicator.java  JacksonConfig.java  KafkaConsumerConfig.java  PircBotXConfig.java  SchedulerConfig.java
chatalytics-irc-producer/src/main/java/space/forloop/irc/producer/domain/: IrcPayload.java
chatalytics-irc-producer/src/main/java/space/forloop/irc/producer/listeners/: KafkaMessageListener.java  OnIrcMessageEvent.java
chatalytics-irc-producer/src/main/java/space/forloop/irc/producer/services/: BotService.java  BotServiceImpl.java  ChannelService.java  ChannelServiceImpl.java  KafkaProducerService.java  KafkaProducerServiceImpl.java  SessionMapService.java  SessionMapServiceImpl.java
chatalytics-irc-producer/src/main/java/space/forloop/irc/producer/tasks/: BotStarter.java  ChannelSyncTask.java  SyncOnline.java
chatalytics-irc-producer/src/main/resources/: application-local.yml  application.yml
chatalytics-session-manager/: README.md  build.gradle
chatalytics-session-manager/src/main/java/space/forloop/chatalytics/session/: Application.java
chatalytics-session-manager/src/main/java/space/forloop/chatalytics/session/config/: KafkaConsumerConfig.java
chatalytics-session-manager/src/main/java/space/forloop/chatalytics/session/controllers/: SeedController.java
chatalytics-session-manager/src/main/resources/: application-local.yml  application.yml
chatalytics-twitch-library/lib/: build.gradle
chatalytics-twitch-library/lib/src/main/resources/: application.properties
(+222 files in other folders)
