org.gradle.parallel=true
org.gradle.caching=true
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8

# Docker Hub credentials (set in ~/.gradle/gradle.properties or CI env vars)
# docker.user=
# docker.key=

# GitHub Packages credentials (set in ~/.gradle/gradle.properties or CI env vars)
# publish.user=
# publish.key=
# gpr.user=
# gpr.key=
