rootProject.name = 'chatalytics'

// Libraries (nested under lib/ subdirectory)
include ':data-library'
project(':data-library').projectDir = file('chatalytics-data-library/lib')

include ':twitch-library'
project(':twitch-library').projectDir = file('chatalytics-twitch-library/lib')

// Services
include ':irc-producer'
project(':irc-producer').projectDir = file('chatalytics-irc-producer')

include ':irc-consumer'
project(':irc-consumer').projectDir = file('chatalytics-irc-consumer')

include ':data-roller'
project(':data-roller').projectDir = file('chatalytics-data-roller')

include ':session-manager'
project(':session-manager').projectDir = file('chatalytics-session-manager')

include ':api'
project(':api').projectDir = file('chatalytics-api')
