rootProject.name = 'chatalytics'

// Libraries (nested under lib/ subdirectory)
include ':chatalytics-data-library'
project(':chatalytics-data-library').projectDir = file('chatalytics-data-library/lib')

include ':chatalytics-twitch-library'
project(':chatalytics-twitch-library').projectDir = file('chatalytics-twitch-library/lib')

// Services
include ':chatalytics-irc-producer'
project(':chatalytics-irc-producer').projectDir = file('chatalytics-irc-producer')

include ':chatalytics-irc-consumer'
project(':chatalytics-irc-consumer').projectDir = file('chatalytics-irc-consumer')

include ':chatalytics-data-roller'
project(':chatalytics-data-roller').projectDir = file('chatalytics-data-roller')

include ':chatalytics-session-manager'
project(':chatalytics-session-manager').projectDir = file('chatalytics-session-manager')

include ':chatalytics-api'
project(':chatalytics-api').projectDir = file('chatalytics-api')
