plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
}

group = 'space.forloop.chatalytics'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':data-library')

    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'com.google.guava:guava:33.4.0-jre'
}

jib {
    from {
        image = 'eclipse-temurin:21'

        auth {
            username = project.findProperty('docker.user') ?: System.getenv('DOCKER_USERNAME')
            password = project.findProperty('docker.key') ?: System.getenv('DOCKER_TOKEN')
        }
    }
    to {
        image = 'peavers/chatalytics-data-roller'
        tags = ["latest"]

        auth {
            username = project.findProperty('docker.user') ?: System.getenv('DOCKER_USERNAME')
            password = project.findProperty('docker.key') ?: System.getenv('DOCKER_TOKEN')
        }
    }
}
