plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.spring.dependency-management'
}

group = 'space.forloop'
version = '1.0.12'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-cache'
    api project(':chatalytics-data-library')

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/twitch-chatalytics/chatalytics-twitch-library")
            credentials {
                username = project.findProperty('gpr.user') ?: System.getenv('GITHUB_ACTOR')
                password = project.findProperty('gpr.key') ?: System.getenv('GITHUB_TOKEN')
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from(components.java)

            versionMapping {
                allVariants {
                    fromResolutionResult()
                }
            }

            groupId = 'com.github.twitch-chatalytics'
            artifactId = 'twitch-library'
            version = project.version
        }
    }
}
