plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':chatalytics-data-library')

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // Observability - push metrics to SigNoz via OTLP
    implementation 'io.micrometer:micrometer-registry-otlp'

    // Kafka
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.apache.kafka:kafka-streams'

    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jib {
    from {
        image = 'eclipse-temurin:21'

        auth {
            username = project.findProperty('docker.user') ?: System.getenv('DOCKER_USERNAME')
            password = project.findProperty('docker.key') ?: System.getenv('DOCKER_TOKEN')
        }
    }
    to {
        image = 'peavers/chatalytics-irc-consumer'
        tags = ["latest"]

        auth {
            username = project.findProperty('docker.user') ?: System.getenv('DOCKER_USERNAME')
            password = project.findProperty('docker.key') ?: System.getenv('DOCKER_TOKEN')
        }
    }
}
