plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'org.jooq.jooq-codegen-gradle'
    id 'com.google.cloud.tools.jib'
}

group = 'space.forloop.chatalytics.api'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':chatalytics-twitch-library')
    implementation project(':chatalytics-data-library')

    // Spring starters
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // Spring Boot Data Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.apache.commons:commons-pool2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.18.2'

    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // Database
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jib {
    from {
        image = 'eclipse-temurin:21'

        auth {
            username = project.findProperty('docker.user') ?: System.getenv('DOCKER_USERNAME')
            password = project.findProperty('docker.key') ?: System.getenv('DOCKER_TOKEN')
        }
    }
    to {
        image = 'peavers/chatalytics-api'
        tags = ["latest"]

        auth {
            username = project.findProperty('docker.user') ?: System.getenv('DOCKER_USERNAME')
            password = project.findProperty('docker.key') ?: System.getenv('DOCKER_TOKEN')
        }
    }
}
