plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
}

group = 'space.forloop.chatalytics.session'
version = '0.0.1-SNAPSHOT'

dependencies {
    implementation project(':chatalytics-twitch-library')
    implementation project(':chatalytics-data-library')

    // Kafka
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "com.fasterxml.jackson.core:jackson-databind"

    // Spring starters
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Observability - push metrics to SigNoz via OTLP
    implementation 'io.micrometer:micrometer-registry-otlp'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // Tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

jib {
    from {
        image = 'eclipse-temurin:21'

        auth {
            username = project.findProperty('docker.user') ?: System.getenv('DOCKER_USERNAME')
            password = project.findProperty('docker.key') ?: System.getenv('DOCKER_TOKEN')
        }
    }
    to {
        image = 'peavers/chatalytics-session-manager'
        tags = ["latest"]

        auth {
            username = project.findProperty('docker.user') ?: System.getenv('DOCKER_USERNAME')
            password = project.findProperty('docker.key') ?: System.getenv('DOCKER_TOKEN')
        }
    }
}
