plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'com.google.cloud.tools.jib'
}

group = 'space.forloop.irc.producer'
version = '0.0.1-SNAPSHOT'

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(':chatalytics-data-library')

    // Kafka
    implementation 'org.apache.kafka:kafka-streams'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation "com.fasterxml.jackson.core:jackson-databind"

    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'

    // IRC library
    implementation('com.github.pircbotx:pircbotx:2.3.1') {
        exclude group: 'com.google.guava', module: 'guava'
    }
    implementation 'com.google.guava:guava:33.4.0-jre'

    // Database
    runtimeOnly 'org.postgresql:postgresql'

    // Apache
    implementation 'org.apache.commons:commons-lang3:3.17.0'

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}

jib {
    from {
        image = 'eclipse-temurin:21'

        auth {
            username = project.findProperty('docker.user') ?: System.getenv('DOCKER_USERNAME')
            password = project.findProperty('docker.key') ?: System.getenv('DOCKER_TOKEN')
        }
    }
    to {
        image = 'peavers/chatalytics-irc-producer'
        tags = ["latest"]

        auth {
            username = project.findProperty('docker.user') ?: System.getenv('DOCKER_USERNAME')
            password = project.findProperty('docker.key') ?: System.getenv('DOCKER_TOKEN')
        }
    }
}
